{
  "name": "satinalma",
  "version": "1.0.0",
  "description": "Satinalma Takip",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "pg": "^8.22.0"
  }
}
